{
  "name": "nodejs-generator",
  "version": "1.0.21",
  "description": "Setup NodeJS with your favorite frontend frameworks (ReactJS, VueJS) in same host, same port by running one command.",
  "main": "index.js",
  "bin": {
    "nodejs-generator": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mai Trung Duc <maitrungduc1410@gmail.com> (https://maitrungduc1410.github.io)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2",
    "node-emoji": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maitrungduc1410/nodejs-generator"
  }
}
